Documentation : https://github.com/attrigirish/python-demos

Conditional Constructs (statements)

1. if else only # no switch case or ? : in Python.

2. Syntax of if else :-

if(condition):
	statement
	statement
	statement
else(condition):
	statement

Note : Minimum requirement is Indentation of same spaces or a TAB character.

3. elif ladder

if.else ladder

if (condition):
	...
elif():
	...
else:
	...

4.

Operators in Python

Arithmetic : (+,-,*,/,%,**)
Relational : (>,<,>=,<=,==,!=)
Logical : (and,or,not)
Assignment : (=,+=,-=,/=,%=,*=)
String : (+ (Concatenate), * (Repeat))

5+3=8
"Hello"+"World"	 //HelloWorld
"Hello"*5	//HelloHelloHelloHelloHello


Notes : 
increment decrement : a++ or a-- is not supported
No Ternary Operator : Conditional operator

5.  Shorthand if in Python.

statement-1 if (condition) else statement-2

e.g.

print("Positive" if (n>0) else "Negative")..........

6. Looping (Iteration Statements)

for loop and while loop  	# no do while loop

1. for
2. while

Syntax : 

for iterator in list:
	statement(s)


e.g.

for i in [1,2,3,4,5,6,7,8,9,10]:

for city in ['New Delhi','Mumbai','Kolkata','Chennai']
print(city)

7. Range function

range([start=0],stop,[step=1]) : Returns a list of iterables from start to stop-1.

[] means optional

e.g

range(10)		#[0,2,3,....9]
range(1,11)		#[1,2,3,....,10]
range(1,11,2)		#[1,3,5,7,9]
range(10,0,-1)		#[10,9,8,7,...,1]



for making a number loop, we can use : 

for i in range(1,51):
	print(i)


